# test-signup-page

./: README.md  pom.xml
src/main/java/com/miro/data/: ErrorMessages.java  HowDidYouHear.java  User.java
src/main/java/com/miro/pages/: SignUpPage.java
src/main/java/com/miro/properties/: TestConfig.java
src/main/java/com/miro/utils/: AllureManager.java  CommonHelper.java  RemoteDriverManager.java  TestListener.java
src/main/resources/: test.properties
src/test/java/com/miro/base/: BaseTest.java
src/test/java/com/miro/tests/: SignUpTests.java
src/test/resources/: testng.xml
